# todos-api-dotnet

./: .gitignore  LICENSE  README.md  Todos.sln  compose.yaml
Todos/: Dockerfile  Program.cs  Todos.csproj  appsettings.json
Todos/Controllers/: LoginController.cs  TodoController.cs
Todos/Models/: AppSettings.cs  FirestoreSettings.cs  Login.cs  Todo.cs
Todos/Properties/: launchSettings.json
Todos/Services/: TokenService.cs
docs/: INSTALL.md
